# springct

./: README.md  pom.xml
springct-client/: pom.xml
springct-client/src/main/java/io/communet/springct/: FeignApplication.java
springct-client/src/main/java/io/communet/springct/controller/: FeignController.java
springct-client/src/main/resources/: application.yml.example
springct-eureka/: pom.xml
springct-eureka/src/main/java/io/communet/springct/: EurekaApplication.java
springct-eureka/src/main/resources/: application.yml.example
springct-feign/: pom.xml
springct-feign/src/main/java/io/communet/springct/feign/: ComputeApi.java  TestDemoApi.java
springct-parent/: pom.xml
springct-server/: pom.xml
springct-server/src/main/java/io/communet/springct/: ServerApplication.java
springct-server/src/main/java/io/communet/springct/web/: ComputeController.java
springct-server/src/main/resources/: application.yml.example
